# pytest.ini — Theseus Project Pytest Configuration

[pytest]
addopts =
    -q 
    --maxfail=10

filterwarnings = 
    ignore::DeprecationWarning

# norecursedirs =
#    archive

python_files = 
    pytest_*.py
	*_pytest.py
	adrlint_test_*.py

testpaths =
    tests

timeout = 10
